{
  "name": "@blueprint/state-derive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Derives current implementation state from the codebase. Single source of truth for shipped-vs-spec audits. Replaces prose-claim findings with mechanically-derived evidence.",
  "scripts": {
    "derive": "tsx index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "//": "Zero runtime deps. Requires tsx + @types/node available on PATH or in the parent workspace. Intentionally outside the project's npm workspaces graph so it doesn't perturb the root lockfile."
}
